# loyalty2-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/shuyun/loalty/: App.java
src/main/java/com/shuyun/loalty/recognize/: Action.java  BaseAction.java  BaseComponent.java  BaseCondition.java  Component.java  Condition.java  ExistsAccountCondition.java  MobileCondition.java  ProcessContext.java  QueryPlatMemberAction.java  RegInfo.java  TestAction1.java  TestAction2.java  TestAction3.java  TestAction4.java  TestApp.java
src/main/java/com/shuyun/loalty/recognize/flow/: ProcessTree.java
src/main/java/com/shuyun/loalty/recognize/flow/builder/: ProcessTreeBuilder.java
src/main/java/com/shuyun/loalty/recognize/mapper/: MemberMapper.java  PlatMemberMapper.java
src/main/java/com/shuyun/loalty/recognize/vo/: Member.java  PlatMember.java
src/main/java/com/shuyun/loalty/recognize/xml/: XmlParser.java
src/main/resources/template/: flow.xml
